【发票PDF解析工具】
2.商品信息处理
3.（√）假定每个地方都可能没有数据。地址电话、开户行及账号、商品规格型号和单位、备注 可能会没有
4.（√）若字段有多行，则后面的字段附加到前面的字段的Json上
5.去除转码失败的问号
6.税率特说处理。
如果税率为免税，则税额为***，***不是Unicode
先直接赋值税率，然后判断税额是否为***，若是则重新赋值税率为免税，合计税额为***，税额为***
7.判断备注是否为数字


【税盘密码批量修改工具】
UKey：SWUKey
税控盘：NISEC
1.（√）判断哪个是税控盘，显示其信息
2.修改密码API，判断密码是否是数字字母符号
3.
4.根据修改密码API结果，弹窗提示修改成功
5.（√）修改密码窗口打开时拔出当前设备，要关闭修改密码窗口
6.（√）RegisterDeviceNotification注册USB类才能接收消息
7.（√暂时一样）USB的class guid可能不同，拿不同的盘测试
8.友好名称判断可能还差其他不同盘
9.插入时显示发现税控盘或U key文字
10.（√）判断是否是税控盘拔出，清理Set，更换显示的设备信息
12.（√）在修改密码窗口标题显示当前设备名
13.插入时置顶窗口
14.记住密码
	1.（√）点击记住密码并确认时，保存记住的密码
	2.（√）点击记住密码并确认，但密码与之前记住的密码不同时，修改保存的密码
	3.（√）取消记住密码并确认时，删除保存的密码
	4.（√）窗口显示时设置上次保存的密码
	5.确认修改后弹出成功或失败提示，成功则关闭窗口，失败不关闭窗口

【lmcSocket派生异步原函数修改点：异步回调OnSocketEvent】
0.挂载卸载函数调用修改
1.修好函数返回error
2.修改receive

192.168.1.199

192.168.1.119
7790
33333

A51120280000045
A51019390000091